# Blog

./: README.md  pom.xml
src/main/java/com/valkoluv/blog/: BlogApplication.java
src/main/java/com/valkoluv/blog/controller/: PostController.java  UserController.java
src/main/java/com/valkoluv/blog/dto/: PostDto.java  UserDto.java
src/main/java/com/valkoluv/blog/model/: Post.java  User.java
src/main/java/com/valkoluv/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/valkoluv/blog/service/: PostService.java  UserService.java
src/main/resources/templates/error/: 404.html
src/main/resources/templates/post/: detail.html  form.html  list.html
src/main/resources/templates/user/: list.html  registration_form.html
